[{"text":"Where there's a will, there's a way, kind of beautiful","time":"0","time1":"3200"},
{"text":"And every night has its day, so magical","time":"3200","time1":"6400"},
{"text":"And if there's love in this life, there's no obstacle","time":"6400","time1":"9800"},
{"text":"That can't be defeated","time":"9800","time1":"13000"},
{"text":"For every tyrant a tear for the vulnerable","time":"13000","time1":"16200"},
{"text":"In every lost soul the bones of a miracle","time":"16200","time1":"19500"},
{"text":"For every dreamer a dream we're unstoppable","time":"19500","time1":"23000"},
{"text":"With something to believe in","time":"23000","time1":"26800"},
{"text":"Monday left me broken","time":"26800","time1":"29400"},
{"text":"Tuesday I was through with hoping","time":"29400","time1":"32600"},
{"text":"Wednesday my empty arms were open","time":"32600","time1":"36000"},
{"text":"Thursday waiting for love, waiting for love","time":"36000","time1":"40000"},
{"text":"Thank the stars it's Friday","time":"40000","time1":"42300"},
{"text":"I'm burning like a fire gone wild on Saturday","time":"42300","time1":"45800"},
{"text":"Guess I won't be coming to church on Sunday","time":"45800","time1":"49000"},
{"text":"I'll be waiting for love, waiting for love","time":"49000","time1":"53200"},
{"text":"To come around","time":"53200","time1":"55500"},
{"text":"#","written_by":"Avicii\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}]