[{"text":"Even if it makes me blind","time":"0","time1":"2500"},
{"text":"I just wanna see the light","time":"2500","time1":"5900"},
{"text":"Breathe in, leave it all behind","time":"5900","time1":"9200"},
{"text":"I just wanna see the light","time":"9200","time1":"12500"},
{"text":"Even if it makes me blind","time":"12500","time1":"15800"},
{"text":"I just wanna see the light","time":"15800","time1":"19100"},
{"text":"Breathe in, leave it all behind","time":"19100","time1":"22400"},
{"text":"I just wanna see the light","time":"22400","time1":"24800"},
{"time":"24800","time1":"37600","duration":"12800"},
{"text":"1,2,3, go","time":"37600","time1":"38900"},
{"time":"38900","time1":"65600","duration":"26700"},
{"text":"Even if it makes me blind","time":"65600","time1":"68800"},
{"text":"I just wanna see the light","time":"68800","time1":"72000"},
{"text":"Breathe in, leave it all behind","time":"72000","time1":"75400"},
{"text":"I just wanna see the light","time":"75400","time1":"78700"},
{"text":"Even if it makes me blind","time":"78700","time1":"82000"},
{"text":"I just wanna see the light","time":"82000","time1":"85300"},
{"text":"Breathe in, leave it all behind","time":"85300","time1":"88600"},
{"text":"I just wanna see the light","time":"88600","time1":"91600"},
{"text":"#","written_by":"San Holo\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}]