[{"text":"I work hard every day-ay-ay-ay","time":"0","time1":"4500"},
{"text":"I work hard, I work hard","time":"4500","time1":"7500"},
{"text":"Every day-ay-ay-ay, yeah","time":"7500","time1":"13200"},
{"text":"But today is my day, it's my day","time":"13200","time1":"17000"},
{"text":"And no matter what they say, it's my day","time":"17000","time1":"21700"},
{"text":"La-la-la-la-la-la, yeah, (Yeah)","time":"21700","time1":"27100"},
{"text":"Roll up to the spot, feelin' real good","time":"27100","time1":"29300"},
{"text":"Think you gon' talk ****, you better not, my homies real hood","time":"29300","time1":"33100"},
{"text":"They say, \"Logic, why you do that?\" I don't know, I don't know","time":"33100","time1":"36400"},
{"text":"Yeah, they used to be like, \"Who that?\" I don't know, I don't know","time":"36400","time1":"39300"},
{"text":"Now they know my name wherever I go","time":"39300","time1":"42500"},
{"text":"Used to think that's what I wanted, but now, just don't know","time":"42500","time1":"45800"},
{"text":"No, I can't **** with that that, nuck if you buckin' back","time":"45800","time1":"47500"},
{"text":"Yeah, I been workin' but I ain't get nothin' back","time":"47500","time1":"49200"},
{"text":"Tell me the dilly now, hold up, wait, really now","time":"49200","time1":"50700"},
{"text":"All of that **** you been talkin' just silly now","time":"50700","time1":"52200"},
{"text":"Just as quick as you rise","time":"52200","time1":"54700"},
{"text":"Just as quick as you could fall","time":"54700","time1":"57400"},
{"text":"Oh, no no no, I can't **** with that at all","time":"57400","time1":"60700"},
{"text":"Can't **** with that at all","time":"60700","time1":"63400"},
{"text":"I work hard every day-ay-ay-ay","time":"63400","time1":"68500"},
{"text":"I work hard, I work hard","time":"68500","time1":"71400"},
{"text":"Every day-ay-ay-ay, yeah","time":"71400","time1":"76800"},
{"text":"But today is my day, it's my day","time":"76800","time1":"80800"},
{"text":"And no matter what they say, it's my day","time":"80800","time1":"85900"},
{"text":"La-la-la-la-la-la, yeah","time":"85900","time1":"91400"},
{"text":"#","written_by":"Marshmello, Sir Robert Bryson Hall II\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}]